{
  "id": "/?id=com.booringsoftware.meps",
  "name": "MEPS",
  "description": "Aplicación para gestionar mapas",
  "short_name": "MEPS",
  "start_url": "/admin/",
  "scope": "https://meps.deno.dev/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "fullscreen",
    "minimal-ui"
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "display": "standalone",
  "categories": [
    "administration",
    "maps",
    "tools"
  ],
  "shortcuts": [
    {
      "name": "Mapas",
      "url": "/admin/maps",
      "description": "Abrir gestión de mapas"
    },
    {
      "name": "Publicadores",
      "url": "/admin/publishers",
      "description": "Abrir gestión de publicadores"
    }
  ]
}